# springcloud-helloword

./: pom.xml
comsumer-user-feign/: pom.xml
comsumer-user-feign/src/main/java/com/offcn/: ConsumerUserFeignStart.java
comsumer-user-feign/src/main/java/com/offcn/controller/: UserController.java
comsumer-user-feign/src/main/java/com/offcn/dao/: UserDao.java
comsumer-user-feign/src/main/java/com/offcn/pojo/: User.java
comsumer-user-feign/src/main/java/com/offcn/service/: MovieFeignExceptionHandleService.java  MovieServiceFeign.java  UserService.java
comsumer-user-feign/src/main/resources/: application.yml
consume-user/: pom.xml
consume-user/src/main/java/com/offcn/: ConsumeUserStart.java
consume-user/src/main/java/com/offcn/service/: UserService.java
consume-user/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/offcn/: EurekaServer.java
eureka-server/src/main/resources/: application.yml
provider-movie/: pom.xml
provider-movie/src/main/java/com/offcn/: ProviderMovieStart.java
provider-movie/src/main/java/com/offcn/controller/: MovieController.java
provider-movie/src/main/java/com/offcn/dao/: MovieDao.java
provider-movie/src/main/java/com/offcn/service/: MovieService.java
provider-movie/src/main/resources/: application.yml
